<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteora - Início</title>

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="pagina-inteira">
        <header id="cabecalho">
            <nav class="navegação">
                <img src="./assets/Desktop/Logo desktop.png" alt="Logo Meteora">

                <ul class="menu-navegacao">
                    <li class="link-navegacao">
                        <a href="">Home</a>
                    </li>
                    <li class="link-navegacao">
                        <a href="">Nossas lojas</a>
                    </li>
                    <li class="link-navegacao">
                        <a href="">Novidades</a>
                    </li>
                    <li class="link-navegacao">
                        <a href="">Promoções</a>
                    </li>
                </ul>
            </nav>

            <div class="pesquisa-produto">
                <input type="text" class="campo-pesquisa-produto" placeholder="Digite o produto">
                <button class="botao-pesquisa-produto">Buscar</button>
            </div>
        </header>
        <main id="conteudo">
            <div class="carrosel">

            </div>
        </main>
    </div>

</body>
</html>